# stephens-android-template-mvvm

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stephenbain/androidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stephenbain/androidtemplate/: AppComponent.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/stephenbain/androidtemplate/common/: BaseFragment.kt  SingleLiveEvent.kt  ViewModelKey.kt  VmProviderModule.kt
app/src/main/java/com/stephenbain/androidtemplate/home/: HomeFragment.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stephenbain/androidtemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
